{
  "name": "Google Calendar Integration - DevExtreme Scheduler",
  "main": "src/app/app.component.ts",
  "description": "To display appointments from Google Calendar in the Scheduler, follow the steps below:\n\n\nGet Google API key\nFollow the instructions from step 1 in the Browser Quickstart tutorial.\n\n\nRestrict the API key\nSet application and API restrictions.\n\n\nMake your calendar public\nRefer to the following help topic: Create & manage a public Google calendar.\n\n\nGet the calendar ID\nOpen Google Calendar settings, choose the calendar to be integrated, and copy its ID from the Integrate calendar section.\n\n\nSet up the Scheduler\nConfigure the CustomStore to load data from Google Calendar as shown in this demo. If a timeZone is specified in the Scheduler, ensure it is the same as in Google Calendar.\n\n\n",
  "dependencies": {
    "zone.js": "0.10.3",
    "tslib": "2.3.1",
    "rxjs": "6.4.0",
    "rrule": "2.6.6",
    "luxon": "1.28.0",
    "jszip": "3.7.1",
    "inferno-hydrate": "7.4.10",
    "inferno-extras": "7.4.10",
    "inferno-dom": "1.0.7",
    "inferno-create-element": "7.4.10",
    "inferno-create-class": "7.4.10",
    "inferno-compat": "7.4.10",
    "inferno-clone-vnode": "7.4.10",
    "inferno": "7.4.10",
    "es6-object-assign": "1.1.0",
    "devextreme-quill": "1.5.5",
    "devextreme-angular": "21.2.3",
    "devextreme": "21.2.4-build-21315-0316",
    "devexpress-gantt": "3.1.24",
    "devexpress-diagram": "2.1.37",
    "core-js": "2.4.1",
    "@devextreme/vdom": "2.2.3",
    "@devextreme/runtime": "2.3.8",
    "@angular/platform-browser-dynamic": "12.2.13",
    "@angular/platform-browser": "12.2.13",
    "@angular/forms": "12.2.13",
    "@angular/core": "12.2.13",
    "@angular/compiler": "12.2.13",
    "@angular/common": "12.2.13"
  }
}